spring.application.name=survey
spring.datasource.url=jdbc:mysql://localhost:3306/survey?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gh5968
spring.jpa.hibernate.ddl-auto=update

secret-key=sec1234ret1234k0987e3456y9876sec1234ret1234k0987e3456y9876sec1234ret1234k0987e3456y9876;
refresh-key=re1234fre4576sh0987kzxcvemribcnyre1234fre4576sh0987kzxcvemribcnyre1234fre4576sh0987kzxcvemribcny;

# Redis
spring.redis.host=localhost
spring.redis.port=6379