spring.application.name=survey

spring.datasource.url=jdbc:mysql://localhost:3306/survey?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gh5968

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

secret-key=sec1234ret1234k0987e3456y9876sec1234ret1234k0987e3456y9876sec1234ret1234k0987e3456y9876;
refresh-key=re1234fre4576sh0987kzxcvemribcnyre1234fre4576sh0987kzxcvemribcnyre1234fre4576sh0987kzxcvemribcny;

# Redis
spring.redis.host=localhost
spring.redis.port=6379

#kakao oauth ??
spring.security.oauth2.client.registration.kakao.client-id=d6cd6da2dae4402bed269153eacf9cf9
spring.security.oauth2.client.registration.kakao.client-secret=LmStZUvfoNp20Etnr2hKgzH1ZTu7YKc7
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/api/auth/oauth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao OAuth2 Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id